boto3==1.26.11
botocore==1.29.11
cffi==1.15.1
click==8.1.3
cryptography==38.0.3
dataclasses-json==0.5.7
Flask==2.2.2
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
mypy-extensions==0.4.3
packaging==21.3
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.44
typing-inspect==0.8.0
typing_extensions==4.4.0
urllib3==1.26.12
waitress==2.1.2
Werkzeug==2.2.2
